REACT_APP_SPOTIFY_CLIENT_ID = 'fc444d30a53c4ccc9709932f1b12d87d'
REACT_APP_SPOTIFY_CLIENT_SECRET = '108bbc7ba0a24a52ada1654ca7fb57f3'
REACT_APP_SPOTIFY_REDIRECT_URI = 'http://localhost:3000'
REACT_APP_SPOTIFY_AUTH_ENDPOINT = 'https://accounts.spotify.com/authorize'
REACT_APP_SPOTIFY_TOKEN_ENDPOINT = 'https://accounts.spotify.com/api/token'
REACT_APP_SPOTIFY_SCOPE = 'playlist-modify-public'